# Database Configuration
MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-violet-lamp:HLKzRHzNjGGf2joN@atlas-violet-lamp.t46clfi.mongodb.net/?retryWrites=true&w=majority"

# Server Configuration
PORT=3001
NODE_ENV=development
